<!DOCTYPE html>
<html lang="pt-br">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
		<title>Meu Portifolio</title>
        <link rel="stylesheet" href="style.css">
        <script src="script.js"></script>
        <link rel="shortcut icon" href="midia/avata.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap">

    </head>    

    <body>
        <header>
            <div class="caixa">
                <img src="midia/imgemdefront.png" id="imagem">
            </div>
            <main>
                <div>
                    <p class="apresentacao">Estou embarcando em uma emocionante transição de carreira.
                        Com minha experiência anterior como arquiteta, trago uma abordagem criativa e uma visão única para a solução de problemas na área de TI.
                        Minha formação em Arquitetura me proporcionou habilidades analíticas, atenção aos detalhes e capacidade de planejamento, que são transferíveis para o campo da TI.
                        Estou animada para explorar novos desafios, aprender e aplicar soluções eficientes no mundo tecnológico.</p>
                    
                </div>   
                <div class="principal">
                    <h2>Minhas Habilidades</h2>
                    <img src="midia/10.png"id="imagem2">
                    <img src="midia/11.png"id="imagem2">
                    <img src="midia/9.png"id="imagem2">
                    <img src="midia/8.png"id="imagem2">
                    <img src="midia/7.png"id="imagem2">
                    <img src="midia/6.png"id="imagem2">
                    <img src="midia/5.png"id="imagem2">
                    <img src="midia/4.png"id="imagem2">
                    <img src="midia/3.png"id="imagem2">
                    <img src="midia/2.png"id="imagem2">
                    <img src="midia/12.png"id="imagem2">
                    <img src="midia/13.png"id="imagem2">
                </div> 
                <div class="Quadrado">
                    <p class="texto2">•  Conhecimento em linguagens de programação, como Python, C#, Java, Spring, HTML, JavaScript, Node e Ruby on Rails;<br>
                • Experiência em desenvolvimento de aplicações back-end e Front-end;<br>
                • Conhecimento em bancos de dados, como MySQL e SQL Server;<br>
                • Conhecimento em administração de SGBDs SQL Server, GIT, GITHUB Sistemas Operacionais Windows Server, Redes Corporativas e de Firewall e  Ferramentas de Segurança;<br>
                • Conhecimento em metodologias ágeis, como SCRUM e Kanban;<br>
                • Conhecimento com Doker e Kubernete;</p>
                    
                </div>
                <br>
                <br>
                <br>
                <div>
                    <p class="texto">"Vamos fazer a diferença juntos no mundo da tecnologia!"<br> Vamos para um bate papo!</p>
                </div> 
                <div class="container">
                    <figure>
                        <a href="https://github.com/kleciaf"><img src="midia/gitl.png" class="imagem"></a>
                        <figcaption>Github</figcaption>
                    </figure>
                    <figure>
                        <img src="midia/frame.png" class="imagem">
                        <figcaption>Linkedln</figcaption>
                    </figure>
                    <figure><a href="mailto:klecia.paiva@hotmail.com"><img src="midia/emai-removebg-preview.png" class="imagem"></a>
                        <figcaption>Email</figcaption>
                    </figure>  
                </div>
                <div class="gif">
                    <img src="midia/giphy-unscreen.gif" class="raposa">
                    <p class="texto">Até logo!</p>
                    </figure>    
                </div>
            </main>
        </header>
    </body>
</html>
